# GSM-Service-Application

./: .gitignore  README.md  Specificatii Proiect.docx  build.gradle  gsm.sqlite  settings.gradle
src/: gsm.sqlite
src/main/: gsm.sqlite
src/main/java/: LoginController.java  Main.java
src/main/java/Config/: Config.java
src/main/java/Encryption/: MD5.java
src/main/java/Exceptions/: Empty_String.java  Not_A_DB_File.java
src/main/java/clients/: ClientDashboardController.java  ClientsController.java  SendFeedbackModel.java  SendRequestModel.java  clientFXML.fxml
src/main/java/dbUtil/: Insert.java  Select.java  dbConnect.java  dbConnection.java
src/main/java/gsmapp/: Controller.java  LoginController.java  LoginModel.java  SignupController.java  SignupModel.java  option.java
src/main/java/managers/: FeedbackData.java  ManagerController.java  ManagerDashboardController.java  ManagerData.java  RequestData.java
src/main/resources/: clientDashboard.fxml  login.fxml  managerDashboard.fxml  sample.fxml  signup.fxml
src/test/java/: MainTest.java
src/test/java/Encryption/: MD5Test.java
src/test/java/clients/: ClientDashboardControllerTest.java  SendFeedbackModelTest.java  SendRequestModelTest.java
src/test/java/dbUtil/: InsertTest.java  SelectTest.java  dbConnectTest.java
src/test/java/gsmapp/: LoginModelTest.java  SignupControllerTest.java  SignupModelTest.java
src/test/java/managers/: ManagerDashboardControllerTest.java
