<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clients.ClientDashboardController">
   <children>
      <TabPane fx:id="clientTabPane" layoutY="-1.0" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="myRequestsTab" text="My Requests">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: f3f0b3;">
                     <children>
                        <Button fx:id="loadRequestsData" id="loadRequestData" layoutX="41.0" layoutY="32.0" mnemonicParsing="false" onAction="#loadRequestsData" style="-fx-background-color: #009292;" text="Load My Requests" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="requeststable" layoutX="19.0" layoutY="114.0" prefHeight="644.0" prefWidth="1162.0">
                           <columns>
                              <TableColumn fx:id="idcolumn4" prefWidth="61.600003242492676" text="ID" />
                              <TableColumn fx:id="usernamecolumn4" prefWidth="122.4000244140625" text="Username" />
                              <TableColumn fx:id="brandcolumn4" prefWidth="99.99995422363281" text="Brand" />
                              <TableColumn fx:id="modelcolumn4" prefWidth="93.60003662109375" text="Model" />
                              <TableColumn fx:id="problemcolumn4" prefWidth="339.20001220703125" text="Problem" />
                              <TableColumn fx:id="timecolumn4" prefWidth="154.39996337890625" text="Time slot" />
                              <TableColumn fx:id="statuscolumn4" prefWidth="96.800048828125" text="Status" />
                              <TableColumn fx:id="progresscolumn4" prefWidth="188.00006103515625" text="Progress" />
                           </columns>
                        </TableView>
                        <Button layoutX="1104.0" mnemonicParsing="false" onAction="#logout" style="-fx-border-color: ff0000;" text="Log out" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Send a request" id="sendRequest">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: f3f0b3;">
                     <children>
                        <Label layoutX="110.0" layoutY="180.0" text="Brand">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="106.0" layoutY="267.0" text="Model">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="344.0" text="Problem">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="507.0" prefHeight="27.0" prefWidth="82.0" text="Time slot">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="126.0" layoutY="32.0" prefHeight="27.0" prefWidth="937.0" style="-fx-text-fill: #009292;" text="Here you can send a repair request to the service. Just make sure you provide all the necessary information!" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="brandInput" id="brandInput" layoutX="232.0" layoutY="181.0" prefHeight="26.0" prefWidth="250.0" />
                        <TextField fx:id="modelInput" id="modelInput" layoutX="232.0" layoutY="268.0" prefHeight="26.0" prefWidth="250.0" />
                        <TextField fx:id="timeslotInput" id="timeslotInput" layoutX="232.0" layoutY="508.0" prefHeight="26.0" prefWidth="250.0" />
                        <Button fx:id="sendRequestButton" id="sendRequestButton" layoutX="292.0" layoutY="604.0" mnemonicParsing="false" onAction="#sendRequest" style="-fx-background-color: #009292;" text="Send my request" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="636.0" fitWidth="513.0" layoutX="626.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logo.png" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="problemInput" id="problemInput" layoutX="234.0" layoutY="344.0" prefHeight="112.0" prefWidth="250.0" />
                        <Label layoutX="234.0" layoutY="539.0" prefHeight="18.0" prefWidth="185.0" text="Eg.: M-W 14:00-17:00" />
                        <Label fx:id="thankYouLabel" id="thankYouLabel" layoutX="243.0" layoutY="676.0" prefHeight="27.0" prefWidth="226.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="requestWarningLabel" id="requestWarningLabel" layoutX="264.0" layoutY="144.0" prefHeight="20.0" prefWidth="189.0" textFill="#f71500">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="1104.0" mnemonicParsing="false" onAction="#logout" style="-fx-border-color: ff0000;" text="Log out" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Feedback" id="Feedback">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: f3f0b3;">
                     <children>
                        <TextArea fx:id="feedbackText" id="feedbackText" layoutX="73.0" layoutY="106.0" prefHeight="200.0" prefWidth="460.0" />
                        <Label layoutX="73.0" layoutY="360.0" prefHeight="20.0" prefWidth="138.0" text="Rate our services">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="73.0" layoutY="58.0" prefHeight="18.0" prefWidth="242.0" text="Please leave your opinion here:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbone" layoutX="236.0" layoutY="364.0" mnemonicParsing="false" text="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgRate" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbtwo" layoutX="289.0" layoutY="364.0" mnemonicParsing="false" text="2" toggleGroup="$tgRate" />
                        <RadioButton fx:id="rbthree" layoutX="341.0" layoutY="364.0" mnemonicParsing="false" text="3" toggleGroup="$tgRate" />
                        <RadioButton fx:id="rbfour" id="rbfour" layoutX="393.0" layoutY="364.0" mnemonicParsing="false" text="4" toggleGroup="$tgRate" />
                        <RadioButton fx:id="rbfive" layoutX="440.0" layoutY="364.0" mnemonicParsing="false" text="5" toggleGroup="$tgRate" />
                        <Button layoutX="1104.0" mnemonicParsing="false" onAction="#logout" id="logout" style="-fx-border-color: ff0000;" text="Log out" />
                        <Button layoutX="73.0" layoutY="430.0" mnemonicParsing="false" onAction="#sendFeedback2" id="sendFeedback2" style="-fx-background-color: #009292;" text="Send feedback" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="642.0" layoutY="106.0" mnemonicParsing="false" onAction="#showServiceRating" id="showServiceRating" style="-fx-background-color: #009292;" text="Show rating" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="thankyouFeedback" id="thankYouFeedback" layoutX="238.0" layoutY="431.0" prefHeight="27.0" prefWidth="233.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="73.0" layoutY="34.0" prefHeight="26.0" prefWidth="430.0" text="We are always looking for ways to improve our services.">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="ratingNumber" id="ratingNumber" layoutX="668.0" layoutY="147.0">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="feedbackWarning" id="feedbackWarning" layoutX="495.0" layoutY="363.0" prefHeight="20.0" prefWidth="189.0" textFill="#f71500">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
