<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller">
    <children>
        <Label fx:id="lblOutput" layoutX="91.0" layoutY="129.0" prefHeight="17.0" prefWidth="118.0" />
        <Button layoutX="117.0" layoutY="89.0" mnemonicParsing="false" onAction="#sayHello" text="Say Hello" />
      <CheckBox layoutX="55.0" layoutY="138.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="19.0" layoutY="52.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="203.0" layoutY="147.0" mnemonicParsing="false" text="CheckBox" />
      <ChoiceBox layoutX="117.0" layoutY="48.0" prefWidth="150.0" />
    </children>
</Pane>
